body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

label
  display: block
  margin-top: 20px
  font-weight: bold

input:not([type='checkbox']):not([type='radio']),
textarea,
select
  width: 100%
  display: block
  margin-top: 5px

img
  display: block
  max-width: 100%

.checkbox-list
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  border: none
  padding: 0
  margin: 20px 0 0
  grid-template-rows: auto

  legend
    grid-area: 1 / 1 / auto / 4

.checkbox-label
  text-align: left
  display: flex
  align-items: center

  input
    margin-right: 10px